#main
  #mySidebar.w3-sidebar.w3-bar-block.w3-border-right style="display:none"
    button.w3-bar-item.w3-large onclick="w3_close()"  Close &times;
    a.w3-bar-item.w3-button href="#"  Link 1
    a.w3-bar-item.w3-button href="#"  Link 2
    a.w3-bar-item.w3-button href="#"  Link 3
  /! Page Content
  .w3-teal
    button.w3-button.w3-teal.w3-xlarge onclick="w3_open()"  ☰
    .w3-container
      h1 My Page
  img alt="Car" src="img_car.jpg" style="width:100%"
  .w3-container
    p This sidebar is hidden by default, (style="display:none")
    p You must click on the "hamburger" icon (top left) to open it.
    p The sidebar will hide a part of the page content.
